# test-task-java

./: .gitignore  pom.xml
tasks/: pom.xml  start_tasks.bat
tasks/src/main/java/: MainTasks.java
tasks/src/main/java/algorithm/: CommisVoyageur.java
tasks/src/main/java/controller/: Task1Controller.java  Task2Controller.java  Task3Controller.java
tasks/src/main/java/entity/: City.java
tasks/src/main/java/service/: Task2Service.java
